<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-4</title>
    <link rel="stylesheet" href="../HW4/css/reset.css">
    <link rel="stylesheet" href="../HW4/css/style.css">
</head>
<body>
    <div>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="../HW4/img/logo.png" alt="logo">
                </div>
                <div class="info">
                    <div class="contacts">
                        <span>Наши контакты<br>
                            +9074893274230<br>
                            +2983429384234<br>
                            info@gmail.com<br>
                        </span>
                    </div>
                    <div class="countries">
                        <a href="#">
                            <img src="../HW4/img/India.png" alt="India">
                            <span>India</span>
                        </a>
                        <a href="#">
                            <img src="../HW4/img/Nepal.png" alt="Nepal">
                            <span>Nepal</span>
                        </a>
                        <a href="#">
                            <img src="../HW4/img/Tibet.png" alt="Tibet">
                            <span>Tibet</span>
                        </a>
                        <a href="#">
                            <img src="../HW4/img/Butan.png" alt="Butan">
                            <span>Butan</span>
                        </a>
                        <a href="#">
                            <img src="../HW4/img/Sri-Lanka.png" alt="Sri-Lanka">
                            <span>Sri-Lanka</span>
                        </a>
                        <a href="#">
                            <img src="../HW4/img/Maldives.png" alt="Maldives">
                            <span>Maldives</span>
                        </a>           
                    </div> 
                </div>
            </div>
            <div class="banner"></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Путешествие *</a>
                    </li>
                    <li>
                        <a href="#">Услуги *</a>
                    </li> 
                    <li>
                        <a href="#">Партнерам *</a>
                    </li> 
                    <li>
                        <a href="#">Отзывы клиентов</a>
                    </li>   
                    <li>
                        <a href="#">О нас</a>
                    </li>   
                    <li>
                        <a href="#">Контакты</a>
                    </li>           
                </ul>
            </div>
            <div class="menu_down">
                <ul>
                    <li>
                        Путешествие 1
                    </li>
                    <li>
                        Путешествие 2
                    </li>
                    <li>
                        Путешествие 3
                    </li>
                    <li>
                        Путешествие 4
                    </li>
                    <li>
                        Путешествие 5
                    </li>                 
                </ul>
            </div>
            <div class="text">
                <div class="left_text">
                    <span class="name">Информация</span>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                    </ul>
                </div>
                <div class="right_text">
                    <span class="name">Новости</span>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet
                        </li>
                    </ul>
                </div>
            </div>
            <!-- footer -->
            <div>
                <span class="foot">
                    Copyright(C) asia-holidays.com. 2010
                </span>
            </div>
        </div>
    </div>
</body>
</html>